body {
    min-width: 320px;
    max-width: 720px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
// flexable.js默认把屏幕分成10份，需要去cssrem插件里面设置每份的大小，屏幕宽度可以设为375px或者750px
// 约束屏幕大于750px的时候，字体大小就不变化了
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important; 
    }
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.wrap {
    background-color: #fff;
}
.header {
    height: 2.533333rem;
    text-align: center;
    line-height: 2.533333rem;
    font-size: .933333rem;
    color: #1c1c1c;
    border-bottom: 1px solid #eaeaea;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    margin: 1.146667rem 0.066667rem;
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 33.3%;
        img {
            width: 3.76rem;
            height: 3.76rem;
        }
        span {
            font-family: MicrosoftYaHei;
            font-size: .666667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.146667rem;
        }
    }
}
.go {
    img {
        width: 19.253333rem;
        height: 4.053333rem;
    }
    padding: 0rem .4rem 1.146667rem .4rem;
}
.content {
    margin-top: .266667rem;
    padding: 1.2rem .586667rem 0rem .586667rem;
    .content_hd {
        display: flex;
        justify-content: space-between;
        padding-bottom: .8rem;
        margin-bottom: .906667rem;
        .text {
            display: flex;
            font-size: .746667rem;
            color: #333333;
            font-weight: 700;
            img {
                width: 1.013333rem;
                height: 1.013333rem;
                margin-right: .48rem;
                // 让后面的文字垂直居中
                vertical-align: middle;
            }
        }
        .more {
            font-size: .586667rem;
            color: #999999;
        }
    }
}
.get_job_focus {
    position: relative;
    .swiper-container {
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        opacity: 0.4;
        // 非中间的图片
        transform: scale(0.8);
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            font-size: .6rem;
            margin-top: .64rem;
            color: #333;
        }
      }
    // 中间的图片
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 2;
        opacity: 1;
      }
}
.study_con {
    padding-bottom: 2.133333rem;
}
.study {
    padding-bottom: 3.733333rem;
    .study_fo {
        padding: .266667rem;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: .213333rem;
        box-shadow: 0 0 .266667rem rgba(0, 0, 0, 0.1);
        h5 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
            text-align: left;
          }
        p {
        font-size: 0.693333rem;
        color: #ff4400;
        padding: 0 0.266667rem;
        }
      }
}
.footer {
    position: fixed;
    display: flex;
    height: 2.933333rem;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 99999;
    padding: .533333rem;
    background-color: #fff;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.093333rem;
        }
        p {
            font-size: .586667rem;
            color: #666;
            padding: .266667rem 0;
        }
    }
}